{
  "name": "portfolio-tailwind-edition",
  "version": "1.0.0",
  "description": "portfolio website built with tailwind css",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i index.css -o tailwind.css --minify --watch"
  },
  "author": "Joshua Kelly",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "flowbite": "^1.3.4"
  }
}
